<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <main>
    <div class="header">
      <img src="Black_Goose_Bistro_Pds.5_6_Zahir_Khan/blackgoose (2).png" alt="black-goose-logo"/>
    <p id="name">BLACK GOOSE BISTRO</p>
    <hr>
  </div>
  
    <div class="content">
      <h3 class="subheading">The Restuarant</h3>
      <p class="text">The Black Goose Bistro offers casual lunch and dinner fare in a hip atmosphere. The menu changes regularly to highlight the freshest ingredients.</p>

      <h3 class="subheading">Catering</h3>
      <p class="text">You have fun... <i>we'll handle the cooking.</i> Black Goose Catering can handle events from snacks for bridge club to elegant corperate fundraisers.</p>

      <h3 class="subheading">Location and Hours</h3>
      <p class="text">Seekonk, Massachusetts; <br> Monday through Thursday 11am to 9pm, <br> Friday and Saturday, 11am to midnight</p>
    </div>
  </main>
  
  <script src="script.js"></script>
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>